<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Giovanni Martelli MD1A">
	<title>Weer API</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- <marquee>
		<h1>test</h1>
	</marquee> -->
	<div id="weatherTickerTape">
	<div class="example1">
 <h3>BREAKING NEWS | <a id="linkticker" href="https://www.bbc.com/news">check BBC</h3>
 </div>
 </div>
	<div class="wrapper">
		<h4>
			Weer API
			<a id="weerlink" href="http://weerlive.nl/delen.php">http://weerlive.nl/delen.php</a>
		</h4>
		<input type="button" value="Laat een selectie zien" id="weatherButton">
		<input type="button" value="Laat alle data zien" id="weatherButton2">
		<input type="button" value="Ticker tape" id="weatherTickerTape">
		<br>
		<div id="weatherHere"></div>
	</div>

	<!-- <marquee behavior="scroll" direction="left" >
	 <img src="../images/img_nat.png" width="120" height="80" alt="Natural" />
 </marquee> -->

<style>

body {
	background-color: lightgrey;
}
#weatherHere {

}
#weerlink {
	color: red;
}

#linkticker {
	color: white;
}

.example1 {
 height: 50px;
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 font-size: 3em;
 color: red;
 background-color: black;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);
 transform:translateX(100%);
 /* Apply animation to this element */
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   {
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%);
 }
 100% {
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%);
 }
}
</style>
 <div class="ticker-wrap">
 <div class="ticker">
   <div class="ticker__item">Letterpress chambray brunch.</div>
   <div class="ticker__item">Vice mlkshk crucifix beard chillwave meditation hoodie asymmetrical Helvetica.</div>
   <div class="ticker__item">Ugh PBR&B kale chips Echo Park.</div>
   <div class="ticker__item">Gluten-free mumblecore chambray mixtape food truck. </div>

 </div>
 </div>
	<script src="weer_api.js"></script>
</body>
</html>
